-- DEPARTAMENTOS
INSERT INTO DEPARTAMENTO (Numero, Nome) VALUES
(1, 'Vendas'),
(2, 'Financeiro'),
(3, 'TI'),
(4, 'Recursos Humanos'),
(5, 'Marketing'),
(6, 'Pesquisa e Desenvolvimento'),
(7, 'Logística'),
(8, 'Plantações');

-- PROJETOS
INSERT INTO PROJETO (Numero, Nome, idDeptoControl, Localizacao) VALUES
(1, 'Alpha', 3, 'São Paulo'),
(2, 'Beta', 1, 'Rio de Janeiro'),
(3, 'Gama', 2, 'São Paulo'),
(4, 'Delta', 4, 'Curitiba'),
(5, 'Epsilon', 5, 'São Paulo'),
(6, 'Zeta', 6, 'Belo Horizonte'),
(7, 'Eta', 7, 'Fortaleza'),
(8, 'Theta', 3, 'Salvador'),
(9, 'Iota', 1, 'Recife'),
(10, 'Kappa', 2, 'Manaus'),
(11, 'Lambda', 4, 'Brasília'),
(12, 'Mu', 5, 'São Paulo'),
(13, 'Nu', 6, 'Porto Alegre'),
(14, 'Xi', 7, 'Goiânia'),
(15, 'Omicron', 3, 'São Luís'),
(16, 'Pi', 1, 'Natal'),
(17, 'Rho', 2, 'Campinas'),
(18, 'Sigma', 4, 'São Paulo'),
(19, 'Tau', 5, 'Belém'),
(20, 'Upsilon', 6, 'João Pessoa'),
(21, 'Phi', 7, 'Maceió'),
(22, 'Chi', 3, 'Teresina'),
(23, 'Psi', 1, 'Florianópolis'),
(24, 'Omega', 2, 'Vitória'),
(25, 'AgroTech', 6, 'São Paulo'),
(26, 'AgroVida', 5, 'São Paulo'),
(27, 'AgroSoluções', 2, 'Fortaleza'),
(28, 'GreenHarvest', 4, 'São Paulo'),
(29, 'EcoFarm', 3, 'Cuiabá'),
(30, 'AgroSmart', 1, 'São Paulo'),
(31, 'TerraBoa', 7, 'Londrina'),
(32, 'AgriTech', 6, 'João Pessoa'),
(33, 'PlantGrow', 5, 'Belém'),
(34, 'AgroBio', 2, 'Porto Velho'),
(35, 'FarmTech', 4, 'Aracaju'),
(36, 'HarvestPro', 3, 'São Paulo');

-- FUNCIONÁRIOS
INSERT INTO Funcionario (Codigo, CPF, PrimeiroNome, NomeMeio, Sobrenome, DataNasc, Sexo, Salario, Endereco, idDepartamento, idFuncSupervisor) VALUES
(1, '12345678901', 'Carlos', 'A.', 'Silva', '1985-03-15', 'M', 3957.70, 'Rua das Flores, 123', 1, 1),
(3, '34567890123', 'Roberto', 'C.', 'Santos', '1982-12-10', 'M', 4275.13, 'Rua do Comércio, 789', 3, 3),
(25, '14234567894', 'Diego', 'Y.', 'Neves', '1991-10-02', 'M', 5965.31, 'Rua das Laranjeiras, 256', 5, 25),
(26, '15234567895', 'Isabela', 'Z.', 'Tavares', '1983-01-11', 'F', 3208.67, 'Av. Beira Mar, 753', 6, 26),
(48, '37234567817', 'Isadora', 'V.', 'Cavalcante', '1997-12-12', 'F', 5567.34, 'Rua da Serra, 505', 7, 48),
(60, '49234567829', 'Adriana', 'H.', 'Cruz', '1995-09-23', 'F', 4998.12, 'Rua da Montanha, 1717', 5, 60),
(64, '33234567813', 'Carolina', 'R.', 'Rocha', '1996-05-24', 'F', 6458.22, 'Av. Beira Rio, 250', 3, 48),
(65, '34234567814', 'Leonardo', 'S.', 'Neves', '1991-02-17', 'M', 4023.87, 'Rua Azul, 88', 4, 48),
(75, '44234567824', 'Fernando', 'C.', 'Nascimento', '1997-06-17', 'M', 3325.64, 'Rua das Rosas, 520', 7, 1),
(93, '62234567842', 'Thiago', 'U.', 'Cunha', '1988-07-14', 'M', 3920.18, 'Av. Beira-Mar, 1580', 4, 93),
(94, '63234567843', 'Fernanda', 'V.', 'Gomes', '1993-09-05', 'F', 4756.23, 'Rua das Rosas, 1690', 5, 94),
(2, '23456789012', 'Mariana', 'B.', 'Oliveira', '1990-07-22', 'F', 6086.55, 'Av. Paulista, 456', 2, 60),
(4, '45678901234', 'Fernanda', 'D.', 'Pereira', '1995-04-05', 'F', 5059.23, 'Rua Central, 321', 4, 25),
(5, '56789012345', 'André', 'E.', 'Ferreira', '1988-09-18', 'M', 6634.87, 'Av. Rio Branco, 654', 5, 64),
(6, '67890123456', 'Tatiane', 'F.', 'Rodrigues', '1992-06-30', 'F', 6147.56, 'Rua das Palmeiras, 987', 6, 93),
(7, '78901234567', 'Luiz', 'G.', 'Almeida', '1986-11-25', 'M', 3520.42, 'Rua das Acácias, 852', 7, 26),
(8, '89012345678', 'Paula', 'H.', 'Barros', '1991-08-14', 'F', 6864.27, 'Av. Independência, 741', 1, 65),
(9, '90123456789', 'Ricardo', 'I.', 'Lima', '1984-02-28', 'M', 3873.19, 'Rua das Orquídeas, 963', 2, 93),
(10, '01234567890', 'Camila', 'J.', 'Costa', '1996-10-10', 'F', 6412.63, 'Rua Verde, 369', 3, 48),
(11, '11223344556', 'Gustavo', 'K.', 'Nascimento', '1993-05-12', 'M', 6547.08, 'Rua das Estrelas, 258', 4, 75),
(12, '22334455667', 'Juliana', 'L.', 'Gonçalves', '1997-12-01', 'F', 3758.48, 'Av. das Rosas, 147', 5, 26),
(13, '33445566778', 'Fernando', 'M.', 'Mendes', '1989-07-07', 'M', 5846.79, 'Rua Azul, 852', 6, 60),
(14, '44556677889', 'Priscila', 'N.', 'Martins', '1994-01-23', 'F', 5330.14, 'Av. Beira Rio, 753', 7, 26),
(15, '55667788990', 'Rafael', 'O.', 'Teixeira', '1983-09-17', 'M', 6979.85, 'Rua das Águas, 624', 1, 94),
(16, '66778899001', 'Amanda', 'P.', 'Ramos', '1998-03-29', 'F', 4995.32, 'Rua Amarela, 412', 2, 48),
(17, '77889900112', 'Rodrigo', 'Q.', 'Souza', '1987-06-05', 'M', 3850.24, 'Rua do Sol, 134', 3, 64),
(18, '88990011223', 'Vanessa', 'R.', 'Carvalho', '1995-12-15', 'F', 4657.50, 'Av. do Mar, 918', 4, 93),
(19, '99001122334', 'Eduardo', 'S.', 'Duarte', '1991-04-07', 'M', 3328.37, 'Rua das Pedras, 307', 5, 25),
(20, '00112233445', 'Beatriz', 'T.', 'Farias', '1999-08-21', 'F', 5219.65, 'Av. das Palmeiras, 205', 6, 25),
(21, '10234567890', 'Mateus', 'U.', 'Cardoso', '1980-07-14', 'M', 6971.09, 'Rua do Comércio, 401', 1, 1),
(22, '11234567891', 'Letícia', 'V.', 'Santana', '1992-12-21', 'F', 3640.12, 'Av. Central, 802', 2, 3),
(23, '12234567892', 'Bruno', 'W.', 'Cunha', '1985-05-05', 'M', 4062.94, 'Rua das Violetas, 333', 3, 94),
(24, '13234567893', 'Gabriela', 'X.', 'Rocha', '1997-08-09', 'F', 4687.05, 'Av. Paulista, 1501', 4, 48),
(27, '16234567896', 'Marcelo', 'A.', 'Monteiro', '1990-11-18', 'M', 6375.48, 'Rua Azul, 98', 7, 25),
(28, '17234567897', 'Fernanda', 'B.', 'Gomes', '1998-04-25', 'F', 5871.03, 'Av. Independência, 1212', 1, 25),
(29, '18234567898', 'Tiago', 'C.', 'Lopes', '1986-06-30', 'M', 6605.28, 'Rua das Palmeiras, 987', 2, 3),
(30, '19234567899', 'Amanda', 'D.', 'Pinto', '1995-09-07', 'F', 4798.90, 'Rua Verde, 77', 3, 26),
(31, '20234567800', 'Fábio', 'E.', 'Moura', '1984-02-28', 'M', 5667.41, 'Av. das Rosas, 333', 4, 60),
(32, '21234567801', 'Tatiane', 'F.', 'Freitas', '1999-07-13', 'F', 4315.02, 'Rua do Sol, 555', 5, 93),
(33, '22234567802', 'Henrique', 'G.', 'Ferraz', '1987-03-20', 'M', 4779.36, 'Av. do Mar, 666', 6, 25),
(34, '23234567803', 'Larissa', 'H.', 'Peixoto', '1996-12-04', 'F', 5271.88, 'Rua das Pedras, 122', 7, 25),
(35, '24234567804', 'Guilherme', 'I.', 'Souza', '1982-05-09', 'M', 4458.77, 'Rua das Águas, 888', 1, 26),
(36, '25234567805', 'Natália', 'J.', 'Viana', '1994-10-15', 'F', 6179.64, 'Av. das Palmeiras, 777', 2, 60),
(37, '26234567806', 'Rodrigo', 'K.', 'Oliveira', '1989-01-03', 'M', 5396.25, 'Rua das Cerejeiras, 234', 3, 94),
(38, '27234567807', 'Juliana', 'L.', 'Martins', '1993-09-29', 'F', 5887.43, 'Rua das Acácias, 567', 4, 93),
(39, '28234567808', 'Lucas', 'M.', 'Dias', '1990-02-17', 'M', 6092.81, 'Av. das Palmeiras, 901', 5, 60),
(40, '29234567809', 'Beatriz', 'N.', 'Campos', '1992-08-01', 'F', 6774.92, 'Rua das Hortências, 345', 6, 75),
(41, '30234567810', 'Marcos', 'O.', 'Albuquerque', '1985-04-11', 'M', 6519.17, 'Rua das Mangueiras, 123', 7, 65),
(42, '31234567811', 'Patrícia', 'P.', 'Melo', '1991-06-22', 'F', 3345.22, 'Av. do Contorno, 456', 1, 93),
(43, '32234567812', 'Cláudio', 'Q.', 'Moreira', '1988-09-19', 'M', 4652.96, 'Rua das Américas, 789', 2, 64),
(44, '33234567813', 'Débora', 'R.', 'Silveira', '1993-07-04', 'F', 5123.45, 'Rua das Palmeiras, 101', 3, 48),
(45, '34234567814', 'Eduardo', 'S.', 'Araújo', '1987-02-14', 'M', 5964.38, 'Av. Principal, 202', 4, 48),
(46, '35234567815', 'Simone', 'T.', 'Pacheco', '1995-05-21', 'F', 4278.90, 'Rua das Violetas, 303', 5, 3),
(47, '36234567816', 'Fábio', 'U.', 'Fonseca', '1990-10-10', 'M', 4890.51, 'Rua do Comércio, 404', 6, 64),
(49, '38234567818', 'Gustavo', 'W.', 'Soares', '1989-03-28', 'M', 4098.72, 'Av. das Palmeiras, 606', 1, 94),
(50, '39234567819', 'Rafaela', 'X.', 'Dornelles', '1992-09-15', 'F', 6885.29, 'Rua do Porto, 707', 2, 94),
(51, '40234567820', 'Leonardo', 'Y.', 'Martins', '1983-01-07', 'M', 4467.88, 'Rua das Flores, 808', 3, 48),
(52, '41234567821', 'Fernanda', 'Z.', 'Monteiro', '1994-08-05', 'F', 4745.32, 'Av. Beira-Mar, 909', 4, 65),
(53, '42234567822', 'Vinícius', 'A.', 'Nascimento', '1986-11-30', 'M', 5332.76, 'Rua das Palmeiras, 1001', 5, 93),
(54, '43234567823', 'Aline', 'B.', 'Ferreira', '1998-02-25', 'F', 3789.54, 'Av. do Aeroporto, 1111', 6, 1),
(55, '44234567824', 'Carlos', 'C.', 'Lourenço', '1984-04-17', 'M', 6845.61, 'Rua Central, 1212', 7, 26),
(56, '45234567825', 'Vanessa', 'D.', 'Ribeiro', '1996-06-18', 'F', 4312.47, 'Rua do Limoeiro, 1313', 1, 60),
(57, '46234567826', 'Renato', 'E.', 'Pinto', '1991-12-09', 'M', 3947.22, 'Av. Paulista, 1414', 2, 75),
(58, '47234567827', 'Carolina', 'F.', 'Gonçalves', '1993-05-22', 'F', 6698.85, 'Rua das Oliveiras, 1515', 3, 65),
(59, '48234567828', 'Thiago', 'G.', 'Dias', '1987-08-08', 'M', 3598.46, 'Av. Atlântica, 1616', 4, 26),
(61, '30234567810', 'Eduardo', 'O.', 'Santana', '1985-06-15', 'M', 4675.39, 'Rua das Palmeiras, 120', 7, 94),
(62, '31234567811', 'Isabela', 'P.', 'Monteiro', '1993-12-08', 'F', 5723.45, 'Av. Paulista, 777', 1, 93),
(63, '32234567812', 'Gabriel', 'Q.', 'Mendes', '1990-09-03', 'M', 3897.14, 'Rua das Violetas, 321', 2, 64),
(66, '35234567815', 'Juliana', 'T.', 'Tavares', '1983-04-22', 'F', 5389.65, 'Av. Beira Mar, 753', 5, 25),
(67, '36234567816', 'Anderson', 'U.', 'Almeida', '1989-11-10', 'M', 3375.12, 'Rua das Cerejeiras, 55', 6, 25),
(68, '37234567817', 'Patrícia', 'V.', 'Ramos', '1995-01-29', 'F', 4765.94, 'Rua das Pedras, 77', 7, 3),
(69, '38234567818', 'Bruno', 'W.', 'Carvalho', '1987-07-21', 'M', 5912.38, 'Av. Central, 88', 1, 94),
(70, '39234567819', 'Tatiane', 'X.', 'Ferraz', '1994-03-12', 'F', 5203.87, 'Rua do Comércio, 147', 2, 26),
(71, '40234567820', 'Diego', 'Y.', 'Cardoso', '1991-08-25', 'M', 4589.27, 'Av. Independência, 212', 3, 60),
(72, '41234567821', 'Natália', 'Z.', 'Peixoto', '1988-10-07', 'F', 6398.15, 'Rua das Laranjeiras, 456', 4, 75),
(73, '42234567822', 'Thiago', 'A.', 'Cunha', '1992-12-03', 'M', 4882.90, 'Rua do Sol, 789', 5, 75),
(74, '43234567823', 'Amanda', 'B.', 'Farias', '1984-07-13', 'F', 4165.78, 'Av. Paulista, 999', 6, 93),
(76, '45234567825', 'Larissa', 'D.', 'Moura', '1990-01-04', 'F', 5643.27, 'Av. das Hortências, 654', 1, 64),
(77, '46234567826', 'Rafael', 'E.', 'Teixeira', '1986-05-19', 'M', 4789.13, 'Rua Verde, 102', 2, 75),
(78, '47234567827', 'Gabriela', 'F.', 'Campos', '1995-09-11', 'F', 4098.52, 'Rua Amarela, 505', 3, 65),
(79, '48234567828', 'Daniel', 'G.', 'Pereira', '1983-02-08', 'M', 5256.87, 'Rua das Acácias, 333', 4, 26),
(80, '49234567829', 'Camila', 'H.', 'Duarte', '1999-11-28', 'F', 3874.21, 'Rua das Águas, 111', 5, 60),
(81, '50234567830', 'Henrique', 'I.', 'Matos', '1985-02-13', 'M', 4896.53, 'Rua das Palmeiras, 200', 6, 3),
(82, '51234567831', 'Luciana', 'J.', 'Oliveira', '1993-07-25', 'F', 4267.94, 'Av. do Contorno, 350', 7, 65),
(83, '52234567832', 'Samuel', 'K.', 'Ferreira', '1989-04-15', 'M', 3665.72, 'Rua do Comércio, 490', 1, 26),
(84, '53234567833', 'Bruna', 'L.', 'Santos', '1996-11-08', 'F', 5012.47, 'Rua das Américas, 600', 2, 25),
(85, '54234567834', 'Ricardo', 'M.', 'Pereira', '1991-09-22', 'M', 6378.19, 'Av. das Palmeiras, 700', 3, 60),
(86, '55234567835', 'Vanessa', 'N.', 'Martins', '1987-03-10', 'F', 4725.34, 'Rua Central, 810', 4, 75),
(87, '56234567836', 'Leonardo', 'O.', 'Silva', '1983-06-18', 'M', 3689.14, 'Rua das Violetas, 920', 5, 75),
(88, '57234567837', 'Mariana', 'P.', 'Cardoso', '1990-05-30', 'F', 5402.67, 'Av. Principal, 1030', 6, 93),
(89, '58234567838', 'Fábio', 'Q.', 'Alves', '1995-12-19', 'M', 4245.83, 'Rua das Hortências, 1140', 7, 94),
(90, '59234567839', 'Carolina', 'R.', 'Duarte', '1994-01-28', 'F', 4938.20, 'Rua das Acácias, 1250', 1, 64),
(91, '60234567840', 'Rodrigo', 'S.', 'Monteiro', '1986-08-11', 'M', 5776.42, 'Rua das Laranjeiras, 1360', 2, 75),
(92, '61234567841', 'Aline', 'T.', 'Peixoto', '1992-02-09', 'F', 4389.75, 'Rua do Porto, 1470', 3, 75),
(95, '64234567844', 'Bruno', 'W.', 'Lima', '1991-06-22', 'M', 5408.76, 'Av. Central, 1800', 6, 64),
(96, '65234567845', 'Gabriela', 'X.', 'Nascimento', '1997-12-01', 'F', 4112.39, 'Rua Azul, 1910', 7, 75),
(97, '66234567846', 'Gustavo', 'Y.', 'Neves', '1984-10-18', 'M', 3578.90, 'Av. das Palmeiras, 2020', 1, 60),
(98, '67234567847', 'Juliana', 'Z.', 'Ramos', '1995-05-27', 'F', 5982.14, 'Rua das Cerejeiras, 2130', 2, 60),
(99, '68234567848', 'Carlos', 'A.', 'Souza', '1989-08-03', 'M', 4795.32, 'Av. Independência, 2240', 3, 93),
(100, '69234567849', 'Rafaela', 'B.', 'Mendes', '1996-02-15', 'F', 3520.47, 'Rua do Comércio, 2350', 4, 3);


-- DEPENDENTES
INSERT INTO Dependente (CPF, NomeCompleto, GrauParentesco, Sexo, DataNasc, idFuncionario) VALUES
('14598236780', 'Maria Eduarda Silva', 'Filho', 'F', '2010-05-12', 1),
('20736544129', 'João Pedro Oliveira', 'Filho', 'M', '2015-08-23', 2),
('32149876300', 'Ana Clara Santos', 'Filho', 'F', '2012-03-17', 33),
('44621359817', 'Pedro Henrique Pereira', 'Filho', 'M', '2018-11-30', 4),
('53298641033', 'Carla Beatriz Ferreira', 'Filho', 'F', '2016-07-14', 15),
('60311278945', 'Lucas Gabriel Rodrigues', 'Filho', 'M', '2019-02-25', 6),
('71987736408', 'Marina Louise Almeida', 'Filho', 'F', '2014-09-10', 47),
('82819963296', 'Gabriel Thiago Barros', 'Filho', 'M', '2017-04-18', 8),
('90031244570', 'Laura Cristina Lima', 'Filho', 'F', '2013-12-05', 92),
('01275488964', 'Rafael Augusto Costa', 'Filho', 'M', '2020-01-20', 10),
('13524698701', 'Patrícia Oliveira', 'Cônjuge', 'F', '1989-09-11', 15),
('24619873156', 'Ricardo Mendes', 'Cônjuge', 'M', '1988-06-03', 55),
('31754822040', 'Fernanda Alves', 'Cônjuge', 'F', '1990-02-14', 7),
('45933712685', 'Carlos Henrique Teixeira', 'Incapacitado', 'M', '2004-03-22', 8),
('50361498292', 'Isabela Moura', 'Incapacitado', 'F', '2007-07-30', 26),
('61473829100', 'Sofia Mendes', 'Filho', 'F', '2011-11-09', 11),
('72534916233', 'Heitor Farias', 'Filho', 'M', '2013-06-18', 12),
('83645127319', 'Juliana Duarte', 'Cônjuge', 'F', '1991-10-04', 13),
('94756238420', 'Arthur Lima', 'Filho', 'M', '2019-03-30', 14),
('15867349531', 'Larissa Nascimento', 'Enteado', 'F', '2014-08-25', 15),
('26978450642', 'Caio Ramos', 'Neto', 'M', '2021-01-01', 5),
('37089561753', 'Lucas Henrique Costa', 'Filho', 'M', '2010-12-22', 3),
('48190672864', 'Beatriz Gonçalves', 'Cônjuge', 'F', '1987-04-03', 4),
('59201783975', 'Matheus Ribeiro', 'Incapacitado', 'M', '2006-02-14', 9),
('60312894086', 'Aline Cristina Souza', 'Filho', 'F', '2015-07-05', 14);


-- LOCALIZAÇÕES
INSERT INTO Localizacao (Id, Descricao, Endereco, idDepartamento) VALUES
(1, 'Sede SP', 'Av. Paulista, 1000', 1),
(2, 'Filial RJ', 'Av. Rio Branco, 500', 2),
(3, 'Filial BH', 'Rua da Bahia, 300', 3),
(4, 'Filial Curitiba', 'Rua XV de Novembro, 200', 4),
(5, 'Filial Porto Alegre', 'Av. Borges de Medeiros, 400', 5),
(6, 'Filial Recife', 'Av. Conde da Boa Vista, 600', 6),
(7, 'Filial Salvador', 'Av. Sete de Setembro, 700', 7),
(8, 'Filial Fortaleza', 'Av. Beira Mar, 800', 8);

INSERT INTO ProjFunc (idFuncionario, idProjeto, Horas) VALUES
(1, 1, 40.0),
(1, 2, 40.0),
(1, 3, 40.0),
(2, 1, 40.0),
(2, 2, 40.0),
(2, 5, 40.0),
(3, 3, 40.0),
(3, 1, 40.0),
(4, 4, 40.0),
(4, 7, 40.0),
(5, 5, 40.0),
(6, 6, 40.0),
(6, 2, 40.0),
(7, 7, 40.0),
(7, 6, 40.0),
(8, 8, 40.0),
(8, 18, 40.0),
(8, 28, 40.0),
(9, 9, 40.0),
(10, 10, 40.0),
(11, 11, 40.0),
(12, 12, 40.0),
(13, 13, 40.0),
(14, 14, 40.0),
(15, 15, 40.0),
(16, 16, 40.0),
(16, 6, 40.0), 
(17, 1, 40.0),
(17, 7, 40.0), 
(18, 1, 40.0), 
(18, 7, 40.0),
(18, 8, 40.0),
(18, 12, 40.0), 
(19, 11, 40.0), 
(19, 1, 40.0),
(19, 3, 40.0),
(19, 29, 40.0),
(20, 9, 40.0), 
(20, 29, 40.0),
(20, 10, 40.0),
(20, 30, 40.0),
(21, 10, 40.0), 
(21, 27, 40.0),
(21, 24, 40.0),
(21, 29, 40.0), 
(22, 21, 5.0),     
(23, 21, 5.0),
(24, 22, 5.0),
(25, 22, 5.0),
(26, 22, 5.0),
(27, 23, 5.0),
(28, 23, 5.0),
(29, 23, 5.0),
(30, 23, 5.0),
(31, 23, 5.0),
(32, 24, 5.0),
(33, 24, 5.0),
(34, 24, 5.0),
(35, 24, 5.0),
(36, 24, 5.0),
(37, 25, 40.0),
(38, 25, 40.0),
(39, 25, 40.0),
(40, 25, 40.0),
(41, 25, 40.0),
(42, 26, 40.0),
(43, 26, 40.0),
(44, 26, 40.0),
(45, 26, 40.0),
(46, 26, 40.0),
(47, 27, 40.0),
(48, 27, 40.0),
(49, 27, 40.0),
(50, 27, 40.0),
(51, 27, 40.0),
(52, 28, 40.0),
(53, 28, 40.0),
(54, 28, 40.0),
(55, 28, 40.0),
(56, 28, 40.0),
(57, 29, 40.0),
(58, 29, 40.0),
(59, 29, 40.0),
(60, 29, 40.0),
(61, 29, 40.0),
(62, 30, 40.0),
(63, 30, 40.0),
(64, 30, 40.0),
(65, 30, 40.0),
(66, 30, 40.0),
(67, 31, 40.0),
(68, 31, 40.0),
(69, 31, 40.0),
(70, 31, 40.0),
(71, 31, 40.0),
(72, 32, 40.0),
(73, 32, 40.0),
(74, 32, 40.0),
(75, 32, 40.0),
(76, 32, 40.0),
(77, 33, 40.0),
(78, 33, 40.0),
(79, 33, 40.0),
(80, 33, 40.0),
(81, 33, 40.0),
(82, 34, 40.0),
(83, 34, 40.0),
(84, 34, 40.0),
(85, 34, 40.0),
(86, 34, 40.0),
(87, 35, 40.0),
(88, 35, 40.0),
(89, 35, 40.0),
(90, 35, 40.0),
(91, 35, 40.0),
(92, 36, 40.0),
(93, 36, 40.0),
(94, 36, 40.0),
(95, 36, 40.0),
(96, 36, 40.0),
(97, 3, 40.0),
(98, 7, 40.0),
(99, 3, 40.0),
(100, 4, 40.0);


-- GERENTES DE DEPARTAMENTO
INSERT INTO GerentesDepto (idFuncionario, idDepartamento, DataInicio) VALUES
(21, 1, '2020-01-01'),
(2, 2, '2019-05-15'),
(35, 3, '2021-03-10'),
(41, 4, '2018-07-20'),
(5, 5, '2022-02-05'),
(60, 6, '2020-11-30'),
(77, 7, '2019-09-25'),
(81, 8, '2021-12-12');